html {
  scroll-behavior: smooth;
}

body {
  background-image: url("../images/layered-waves-haikei-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.me {
  width: 625px;
  height: 625px;
  border-radius: 500px;
}

.info-container {
  padding-top: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#introduction {
  background-image: conic-gradient(rgb(191, 191, 191), #d0d0d0);
  background: linear-gradient(90deg, rgb(255, 255, 255) 17%, #b1b8c8 84%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding-left: 3em;
  font-size: 250%;
}

h1 {
  color: #dae4f4;
  font-size: 300%;
}

.previous-missions {
  padding-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-and-button {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.button {
  margin-top: 2em;
  margin-left: 21em;
  border: none;
  display: inline-block;
  position: absolute;
  overflow: hidden;
  width: 200px;
  perspective: 400px;
  background-color: transparent;

  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255, 255, 255, 0.3)));
}

.button span {
  text-align: center;
  line-height: 20px;
  padding-top: 5%;
  height: 30px;
  display: block;
  position: relative;
  transition: 0.3s ease-in-out all;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background: #969ca9;
  color: white;
  width: 100%;
  border-radius: 20px;
  font-weight: 700;
}

.button span:after {
  text-align: center;
  line-height: 20px;

  padding-top: 6%;

  height: 30px;

  display: block;
  content: attr(data-title);
  position: absolute;

  transition: 0.3s ease-in-out all;
  transform-origin: 50% 0;
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  width: 100%;
  border-radius: 20px;
  font-weight: 700;
}

.button:hover span {
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  height: 30px;
  padding-top: 5%;
}

a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .me {
    width: 450px;
    height: 450px;
  }

  .info-container {
    padding-top: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .info-and-button {
    padding-top: 5em;

    width: 40em;
    font-size: 12px;
    margin-right: 2em;
  }

  .button {
    margin-left: 12em;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .me {
    width: 480px;
    height: 480px;
  }

  .info-and-button {
    width: 30em;
    font-size: 10px;
  }

  .button {
    margin-left: 6em;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1300px) {
  .me {
    width: 500px;
    height: 500px;
  }
  .info-and-button {
    width: 45em;
    font-size: 12px;
    margin-right: 2em;
  }

  .button {
    margin-left: 16em;
  }
}
